jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.88:1433;databaseName=WEGO; catalogName=WEGO
jdbc.username=sa
jdbc.password=pass
jdbc.defaultAutoCommit=false
